@use "../../sass/breakpoints" as *;

.planet {
  margin: 0 auto;
  width: var(--layout-width);
  max-width: 69rem;
  padding: 7rem 0;

  @media (max-width: $bp-3) {
    padding-top: 0;
    width: 100%;
  }

  &__head {
    position: relative;
    margin-bottom: 5rem;
    display: grid;
    grid-template-columns: 47.5rem 1fr;
    align-items: center;
    grid-template-areas:
      "graphic details"
      "graphic buttons";

    @media (max-width: $bp-1) {
      grid-template-columns: 1fr 22rem;
    }

    @media (max-width: $bp-2) {
      margin-bottom: 2rem;
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
        "graphic graphic"
        "details buttons";
      grid-row-gap: 10rem;
      grid-column-gap: 5rem;
    }

    @media (max-width: $bp-3) {
      grid-template-columns: 1fr;
      grid-row-gap: 2.5rem;
      grid-template-areas:
        "buttons"
        "graphic"
        "details";
    }
  }

  &__details {
    grid-area: details;
    margin-bottom: 2rem;

    @media (max-width: $bp-2) {
      margin-bottom: 0;
    }

    @media (max-width: $bp-3) {
      text-align: center;
      width: var(--layout-width);
      margin: 0 auto;
    }
  }

  &__name {
    font-size: var(--fs-h1);
    text-transform: uppercase;
    font-family: var(--ff-heading);
    display: block;
    line-height: normal;
    margin-bottom: 2rem;
    font-weight: var(--fw-heading);
  }

  &__body {
    font-size: var(--fs-body);
    min-height: 12rem;
    max-width: 22.5rem;
    opacity: 0.8;

    @media (max-width: $bp-2) {
      max-width: unset;
      min-height: unset;
    }
  }

  &__source {
    color: var(--color-grey-2);
    font-weight: var(--fw-body);
    display: flex;
    gap: 0.25rem;
    margin-top: -0.5rem;

    a {
      font-weight: var(--fw-heading-sm);
      color: var(--color-grey-2);
      display: flex;
      align-items: center;

      &::after {
        content: "";
        width: 0.75rem;
        height: 0.75rem;
        background-image: url("/images/icon-source.svg");
        background-position: center;
        background-size: cover;
        margin-left: 0.25rem;
      }
    }

    @media (max-width: $bp-2) {
      margin-top: 2rem;
    }

    @media (max-width: $bp-3) {
      justify-content: center;
    }
  }

  &__graphic {
    grid-area: graphic;
  }

  &__buttons {
    grid-area: buttons;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    @media (max-width: $bp-3) {
      flex-direction: row;
      justify-content: space-around;
      gap: 0;
      border-bottom: 1px solid var(--color-border);
    }
  }

  &__button {
    background-color: transparent;
    color: var(--color-white);
    border: 1px solid var(--color-border);
    padding: 0.75rem 1rem;
    text-align: left;
    cursor: pointer;
    transition: all 0.2s;
    text-transform: uppercase;
    font-weight: var(--fw-heading-sm);
    letter-spacing: 0.15rem;
    font-size: var(--fs-h3);

    @media (max-width: $bp-3) {
      text-align: center;
      border: none;
      padding-inline: 0;
      border-bottom: 3px solid transparent;
      opacity: 0.5;
    }

    &:hover {
      border: 1px solid transparent;
      background-color: var(--color-grey-1);
    }

    &--active {
      border: 1px solid transparent;

      @media (max-width: $bp-3) {
        opacity: 1;
      }
    }
  }

  &__button-number {
    margin-right: 2rem;
    opacity: 0.5;

    @media (max-width: $bp-3) {
      display: none;
    }
  }

  &__button-desktop {
    @media (max-width: $bp-3) {
      display: none;
    }
  }

  &--mercury &__button--active {
    background-color: var(--color-mercury);

    @media (max-width: $bp-3) {
      background-color: transparent;
      border-bottom: 3px solid var(--color-mercury);
    }
  }

  &--venus &__button--active {
    background-color: var(--color-venus);

    @media (max-width: $bp-3) {
      background-color: transparent;
      border-bottom: 3px solid var(--color-venus);
    }
  }

  &--earth &__button--active {
    background-color: var(--color-earth);

    @media (max-width: $bp-3) {
      background-color: transparent;
      border-bottom: 3px solid var(--color-earth);
    }
  }

  &--mars &__button--active {
    background-color: var(--color-mars);

    @media (max-width: $bp-3) {
      background-color: transparent;
      border-bottom: 3px solid var(--color-mars);
    }
  }

  &--jupiter &__button--active {
    background-color: var(--color-jupiter);

    @media (max-width: $bp-3) {
      background-color: transparent;
      border-bottom: 3px solid var(--color-jupiter);
    }
  }

  &--saturn &__button--active {
    background-color: var(--color-saturn);

    @media (max-width: $bp-3) {
      background-color: transparent;
      border-bottom: 3px solid var(--color-saturn);
    }
  }

  &--uranus &__button--active {
    background-color: var(--color-uranus);

    @media (max-width: $bp-3) {
      background-color: transparent;
      border-bottom: 3px solid var(--color-uranus);
    }
  }

  &--neptune &__button--active {
    background-color: var(--color-neptune);

    @media (max-width: $bp-3) {
      background-color: transparent;
      border-bottom: 3px solid var(--color-neptune);
    }
  }

  &__graphic {
    position: relative;
  }

  &__img {
    width: 18rem;
    display: block;
    margin: 0 auto;
    opacity: 0;
    transition: all 0.2s;

    &--loaded {
      opacity: 1;
    }
  }

  &__internal {
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translateX(-50%);
    width: 10rem;

    @media (max-width: $bp-2) {
      top: 40%;
      width: 8rem;
    }
  }

  &__stats {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(4, 1fr);

    @media (max-width: $bp-2) {
      grid-gap: 1rem;
    }

    @media (max-width: $bp-3) {
      grid-template-columns: 1fr;
      width: var(--layout-width);
      margin: 0 auto;
    }
  }

  &__stat {
    padding: 1rem;
    border: 1px solid var(--color-border);

    h2 {
      text-transform: uppercase;
      font-size: var(--fs-h4);
      font-weight: var(--fw-heading-sm);
      letter-spacing: 0.05rem;
      color: var(--color-grey-2);
      margin-bottom: 0.5rem;
    }

    p {
      font-size: var(--fs-h2);
      font-family: var(--ff-heading);
      font-weight: var(--fw-heading);
      line-height: normal;
      letter-spacing: -0.1rem;
    }

    @media (max-width: $bp-2) {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }

  &__error {
    margin-top: 5rem;
    text-align: center;
    font-size: var(--fs-h2);
    font-weight: var(--fw-heading-sm);
    line-height: normal;
  }

  &__loader {
    width: 48px;
    height: 48px;
    border: 5px solid var(--color-white);
    border-bottom-color: transparent;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
    position: absolute;
    top: 50%;
    left: 50%;
  }

  @keyframes rotation {
    0% {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
      transform: translate(-50%, -50%) rotate(360deg);
    }
  }
}
